MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=asteriska_pos
MYSQL_HOST=mysqldb
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

NODEJS_LOCAL_PORT=5000

ACCESS_TOKEN_SECRET=hj3k4hj3hkj4hk3hrkh743ycwyeuwehuih437
REFRESH_TOKEN_SECRET=3746b8746r8c347r3647rb783yr3r76r3tffeuh

BASE_URL=http://localhost:5000